<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-radius 실습</title>
  <style>
    .box1 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      border-radius: 50px;
    }
    .box2 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      
    }
    .box3 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      border-top-left-radius:300px;
      
    }
    .box4 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      border-top-left-radius: 300px;
      border-bottom-right-radius: 300px;
    
    }
    .box5 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
      border-top-right-radius:50px;
      border-bottom-left-radius: 50px;
     
    }

    .box6 {
      width: 100px;
      height: 50px;
      background-color: royalblue;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      
     
    }
  </style>
</head>

<body>
  <div class="box1">
    box1
  </div>

  <div class="box2">
    box2
  </div>

  <div class="box3">
    box3
  </div>
  <div class="box4">
    box4
  </div>

  <div class="box5">
    box5
  </div>

  <div class="box6">
    box6
  </div>
</body>

</html>