<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main {
            display:grid;
            margin: auto;
            background-color: skyblue;

            grid-template-areas: 
            "a b"
            "a c";
        }

        .section-a {
            background-color: salmon;
            grid-area: a;
        }

        .section-b {
            background-color: gold;
            grid-area: b;
        }

        .section-c {
            grid-area: c;
        }

        /* min ~부터 : 391px부터 768px까지 */
        @media (min-width: 501px) and (max-width:768px) {
            main {
                grid-template-areas:
                "a a"
                "b c";
            }
            
        }

        /* max ~까지 : 390px까지 */
        @media (max-width: 500px) {
            main {
                grid-template-areas:
                "a"
                "b"
                "c"
            }
        }

    </style>
</head>

<body>
    <main>
        <section class = "section-a">a</section>
        <section class = "section-b">b</section>
        <section class = "section-c">c</section>
    </main>    
</body>
</html>