/* reset css */
body,
h1,
h2,
p, ul, li, button {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

button {
    font: inherit;
    border: 0;
    background: none;
}

button:enabled {
    cursor: pointer;
}

img {
    vertical-align: top;
}

.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}


body {
    background-color:#D9D9D9;   
}

.wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* main */
.main {
    background-color: #EEE;
    width: 448px;
    height: 494px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    position: relative;
}

/* title */
.title {
    width: 448px;
    height: 120px;

    border-radius: 20px 20px 0px 0px;
    border-bottom: 4px solid #DDD;

    background-color: #fff;
    color: #FF007A;
    font-family: Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.title p {
    padding: 46px 239px 46px 39px;
}

.title p:before {
    content: '';
    width: 8px;
    height: 32px;
    position: absolute;
    left: 0px;
    border-radius: 0px 10px 10px 0px;
    background: #FF007A;
}

/* bucket lists */
.bucket-lists {
    width: 448px;
    height: 374px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;
    column-gap: 10px;
}

.btn {
    width: 372px;
    height: 48px;
    border-radius: 10px;
    border: 4px solid #D9D9D9;
    background: #FFF;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px
}

.btn img {
    padding-right: 15px;
}

.li-class {
    padding: 7px;
}

.li-class span {
    color: #888;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.li-class .blue {
    color: #759CFF;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.selected {
    color: #759CFF;
    border-radius: 10px;
    border: 4px solid #759CFF;
}




