<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>

    /* 방법 1 */
    /* .wrap {
        display: flex;
        background: #ddd;
        width: 200px;
        height: 200px;
        align-items: center;
        justify-content: flex-end;
    } */

    /* 방법 2 */
    /* .wrap {
        background: #ddd;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    } */

    /* 방법 3 */
    /*  .wrap {
        background: #ddd;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: right;
     } */

     /* 방법 4 */
     /* .wrap {
        display: flex;
        flex-direction: column-reverse;
        justify0contentL center;
        align-items: end;
     } */


    .box {
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-weight: bold;
        background: royalblue;
        /* margin-left: auto; */
    }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="box">A</div>
  </div>

</body>

</html>