<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버킷리스트</title>
    <link rel = "stylesheet" href = "css/common.css" />
</head>

<body>
    <h1 class = "a11y-hidden">BucketList</h1>
    <div class = "wrapper">
        <article class = "main">
            <div class = "title">
                <p>
                    My Bucket List
                </p>
                </div>
            <div class = "bucket-lists">
                <ul class = "ul-class">
                    <li class = "li-class">
                        <button type = "button" class = "btn">
                            <span>Travel all around the world</span>
                        </button>
                    </li>
                    <li class = "li-class">
                        <button type = "button" class = "btn selected">
                            <span class = "blue">Learn a new language</span>
                        <img src = "images/Frame.png" alt = "" />
                        </button>
                    </li>
                    <li class = "li-class">
                        <button type = "button" class = "btn">
                            <span>Try a profession in a different field</span>
                        </button>
                    </li>
                    <li class = "li-class">
                        <button type = "button" class = "btn">
                            <span>Achieve your ideal weight</span>
                        </button>
                    </li>
                    <li class = "li-class">
                        <button type = "button" class = "btn">
                            <span>Run a marathon</span>
                        </button>
                    </li>
                </ul>
            </div>
        </article>
    </div>
</body>
</html>