<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            animation: change 1s infinite;
        }

        @keyframes change {
            from {
                background-color: royalblue;
                scale: 0.5;
            }

            to {
                background-color: seagreen;
                scale: 0.1;
            }
        }

        .licat {
            width: 168px;
            height: 200px;
            border: 4px solid black;
            background: url(./images/keyframes-licat.png) no-repeat 0 0 / auto 100%;

            animation: move-licat 0.8s infinite steps(6);
            /* = animation-timing-function: ease; */
            animation-name: move-licat;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
            animation-duration: 2;
        }

        @keyframes move-licat {
            to {
                background-position: right 0;
            }
        }
    </style>
</head>
<body>
    <div class = "box">box</div>
    <div class = "licat">licat</div>
</body>
</html>