<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 실습</title>
    <style>
        .button_button {
            padding: 5px;
            background-color: #2D3848;
            color:#CBD5DF;
            border-left: 1px solid #4A5568;
            border-top: 1px solid #4A5568;
            border-bottom: 1px solid #2D3848;
            border-right: 1px solid #2D3848;
            outline: 1px solid #000000;
        }


        .button_button:hover {
            color: white;
            text-decoration: underline;
        }

        .button_button:active {
            border-left: 1px solid #262F3E;
            border-top: 1px solid #262F3E;
        }


    </style>
</head>

<body>
    <div class = "container">
        <button class = "button_button" type = "button">Button</button>
        <button class = "yes_button" type = "yes_button">Yes</button>
        <button class = "del_button" type = "no_button">Del</button>
    </div>
</body>
</html>